<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_dashboard_black_24dp"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_history_black_24dp"
        android:title="@string/nav_history" />
</menu>