<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_height="@dimen/navbar_height">


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="@dimen/half_circle_width"
        android:layout_height="@dimen/half_circle_height"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/circle"
        android:translationZ="@dimen/tanslation" />

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/logo_peddingTop"
        android:paddingBottom="@dimen/logo_peddingBottom"
        android:scaleType="fitXY"
        android:src="@drawable/ic_copyright_black_24dp"
        android:translationZ="@dimen/tanslation" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topToolBar"
        android:layout_marginTop="@dimen/heart_text_marginTop"
        android:text="Parking status"
        android:textAlignment="center"
        android:textColor="@color/textColorHeartRate" />

    <ImageView
        android:id="@+id/centerCircle"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_height"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/circle_peddingTop"
        android:paddingBottom="@dimen/circle_peddingBottom"
        android:scaleType="fitCenter"
        android:src="@drawable/middle_circle"
        android:translationZ="@dimen/tanslation" />

    <TextView
        android:id="@+id/slotNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/slot_no"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkBlack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationZ="@dimen/tanslation" />

    <TextView
        android:id="@+id/circleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slotNumber"
        android:fontFamily="sans-serif-light"
        android:text="@string/slot_text"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="@dimen/tanslation" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/circleText"
        android:textColor="@android:color/white"
        android:background="@drawable/signin_btn_rounded"
        android:id="@+id/park_now_btn"
        android:text="@string/park_now"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/depart_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/signin_btn_rounded"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/park_now_btn"
        android:text="@string/depart"/>



</RelativeLayout>